#server
server.servlet.context-path=/api
server.port = 8090


#Local MongoDB config
spring.data.mongodb.database=register_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=pwd
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=false

#logging
logging.level.org.springframework.data=error
logging.level.=debug

# Application properties
springfox.documentation.swagger.v2.path=/docs